Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo for Java EE
Bundle-SymbolicName: com.jeetemplates.acceleo
Bundle-Version: 1.0.0.snapshot
Bundle-Activator: com.jeetemplates.acceleo.Activator
Bundle-Vendor: jeetemplates
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.jeetemplates.acceleo,
 com.jeetemplates.acceleo.main,
 com.jeetemplates.acceleo.utils

